from enum import Enum


# Сепаратор для данных
callback_data_sep = '|'


# enum для эмодзи
class Smiles(Enum):
    DIE = "\U0001F3B2"
    SAVED_WORDS = "\U0001F4BE"
    BLACK_HEART = "\U00002764"
    NOTIFICATION = "\U000023F0"
    DONATION = "\U0001F4B8"
    CROWN = "\U0001F451"
    VICTORY_HAND = "\U0000270C"


# enum для команд
class Command(Enum):
    START = "start"
    ADD_NEW_WORD = "add_word"
    SET_LEARNED_STATUS = "set_learned_status"
    SHOW_LEARNING_WORDS = "show_learning_words"


# enum для reply кнопок
class ReplyButton(Enum):
    RANDOM = Smiles.DIE.value + " Случайное слово"
    SHOW_LEARNING_WORDS = Smiles.SAVED_WORDS.value + " Изучаемые слова"


# enum для inline кнопок
class InlineButton(Enum):
    ADD_WORD_INTO_ROTATION = "Добавить в изучаемые слова"
    SET_LEARNED_STATUS = "Отметить слово как выученное"


# enum для сообщений
class Message(Enum):
    HELLO = "Привет, *{}*!"
    RANDOM_WORD = "Случайное слово: *{}*!"
    SET_LEARNING_WORD_STATUS = "Слово *{}* добавлено в изучаемые!"
    SET_LEARNED_WORD_STATUS = "Слово *{}* отмечено как изученное!"
    LEARNING_WORD = "Ты изучаешь: *{}*!"
    EMPTY_LEARNING_WORDS = f"Твой список на изучение пуст, нажми на «{ReplyButton.RANDOM.value}», чтобы узнать новые слова!"
    TUTORIAL = f"""В изучении английского языка важно регулярно изучать новые слова! И мы готовы тебе в этом помочь: \n
- Нажми на кнопку «{ReplyButton.RANDOM.value}», чтобы узнать новое слово и добавить его на изучение \n
- Нажми на кнопку «{ReplyButton.SHOW_LEARNING_WORDS.value}», чтобы посмотреть на список изучаемых слов. \n
— Каждый день мы будем присылать тебе список слов, которые ты отметил как изучаемые :) \n
Надеемся, у тебя все получится,
_Команда Python Enthusiasts Club_"""


# Листы для случайных фраз
RANDOM_WORDS_ECHO = [
    "Давай посмотрим на еще одно слово? :)",
    "Может, стоит выучить это слово?",
    f"{Smiles.DONATION.value} Поддержать донатом - 79025850055 (сбербанк) {Smiles.DONATION.value}" ,
    "А ты знал это слово раньше?",
    f"{Smiles.BLACK_HEART.value} Никита Сухарев - лучший! {Smiles.BLACK_HEART.value}",
    "Никогда не знаешь, какое слово пригодится в следующем разговоре...",
    "Нашел баги? Напиши @bernandxD",
    "Буквальный перевод слова _pokerface_ — _лицо кочергой_",
    f"""В английском языке есть такая штука как _pluralis majestatis_ {Smiles.CROWN.value}. 
Это когда люди с высоким ЧСВ используют местоимение _We_ вместо _I_""",
    "Босс, а давайте добавим в бота гачи-словарь?",
    "Какое странное слово...",
    "Второе место среди самых длинных английских слов занимает слово, которое означает специфическую фобию – страх длинных слов: Hippopotomonstrosesquipedaliophobia.",
    "Это вообще хоть кто-нибудь читает?? =("
]

INSPIRATION_PHRASES = [
    f"Пс, просто хотели сказать, что у тебя уникальный набор слов! {Smiles.BLACK_HEART.value}",
    "А сколько слов сегодня для завтра выучил ты?",
    "Да, учить лексику может быть сложно, но не сдавайся. Пожалуйста ._.",
    "В следующем разговоре попробуй употребить эти слова!",
    "Пока ты не учишь лексику, конкурент уже проходит интервью в европейскую компанию",
    "Чтобы свободно говорить на английском нужно 5000—6000 слов (нет, нужно больше)",
    "«To strive, to seek, to find, and not to yield» Альфред Теннисон",
    "Завтра будет только хуже. Поэтому начинай учить сейчас.",
    """В произведениях Шекспира насчитывается более 29 тысяч различных слов. В словаре Пушкина — более 21 тысячи.\n
    Да, тебе нужно учить больше, но подумай, насколько тяжело носителям английского учить систему русских глаголов."""
]
